Repository: ruby-gtk-project/AudioSharing-rb
Catalog: po/*.po
Languages: az, be, bg, ca, cs, da, de, de_ch, el, eo, es, eu, fa, fi, fil, fr, fur, gl, he, hi, hr, hu, ia, id, is, it, ka, kk, ko, lt, nb, nl, oc, pl, pt, pt_br, ro, ru, sk, sl, sr, sv, te, uk, zh_cn, zh_tw

source: @NAME@
az: AudioPaylaşım
cs: Sdílení zvuku
da: @NAVN@
fa: هم‌رسانی صدا
ka: AudioSharing
ko: 오디오 공유
nb: Audio Sharing
pl: @NAZWA@
sk: Zdieľanie zvuku

source: Gnome;GTK;audio;sharing;sound;
az: Gnome;GTK;səs;paylaşım;sound;audio;
be: Gnome;GTK;audio;аўдыя;супольны;агульны;гук;
bg: аудио;споделяне;звук;Gnome;GTK;audio;sharing;sound;
ca: Gnome;GTK;àudio;compartir;so;
cs: Gnome;GTK;audio;sdílení;zvuk;
da: Gnome;GTK;audio;deling;lyd;
de: Gnome;GTK;audio;sharing;sound;Ton;freigeben;Klang;
el: Gnome;GTK;ήχος;κοινή χρήση;ήχος;
es: Gnome;GTK;sonido;compartir;
eu: Gnome;GTK;audioa;partekatzea;soinua;
fa: Gnome;GTK;audio;sharing;sound;گنوم;جی‌تی‌کی;هم‌رسانی;صدا;
fi: Gnome;GTK;audio;sharing;sound;äänen;jakaminen;ääni;
fil: Gnome;GTK;audio;sharing;sound;tunog;
fr: Gnome;GTK;audio;partage;son;
fur: Gnome;GTK;audio;condivision;sun;
gl: GNOME;GTK;son;compartir;audio;
he: GNOME;GTK;שמע;צליל;אודיו;סאונד;שיתוף;
hi: Gnome;GTK;audio;sharing;sound;ध्वनि;शेयर;शरे;
hr: Gnome;GTK;audio;dijeljenje;zvuk;
hu: Gnome;GTK;hang;megosztás;zene;
ia: Gnome;GTK;audio;compartir;sono;
id: Gnome;GTK;audio;berbagi;suara;
is: Gnome;GTK;tónlist;deila;hljóð;
it: Gnome;GTK;audio;condivisione;suono;
ka: Gnome;GTK;audio;sharing;sound;ხმა;გაზიარება;
kk: Gnome;GTK;audio;sharing;sound;аудио;бөлісу;дыбыс;
ko: Gnome;그놈;GTK;지티케이;audio;음원;오디오;sharing;공유;sound;소리;
lt: Gnome;GTK;garsas;bendrinimas;dalijimasis;
nb: GNOME;GTK;lyddeling;lyd;dele;deling;sende;sending;strømme;strømming;RTSP;
nl: Gnome;GTK;audio;sharing;sound;delen;geluid;
oc: Gnome;GTK;audio;àudio;partiment;partatge;paratge;son;musica;
pl: Gnome;GTK;audio;dźwięk;dzielenie;
pt: Gnome;GTK;áudio;partilha;som;
pt_br: Gnome;GTK;audio;áudio;compartilhar;compartilhamento;som;
ro: Gnome;GTK;audio;sharing;sound;partajare;sunet;
ru: Gnome;GTK;audio;sharing;sound;аудио;звук;
sk: Gnome;GTK;audio;share;zvuk;zdieľanie;
sl: Gnome;GTK;audio;sharing;sound;zvok;souporaba;skladbe;pesmi;
sr: Гном;Гтк;аудио;дељење;звук;Gnome;GTK;audio;sharing;sound;
sv: Gnome;GTK;audio;delning;ljud;
uk: Gnome;GTK;audio;sharing;sound;гноме;жетека;аудіо;звук;оприлюднення;
zh_cn: Gnome;GTK;音频;共享;声音;
zh_tw: Gnome;GTK;audio;sharing;sound;音效;音訊;聲音;分享;共享;

source: Share your computer audio
az: Komputerinizin səsini paylaşın
be: Агульны доступ да гуку з вашага камп'ютара
bg: Споделяне на звука от компютъра
ca: Compartiu l'àudio del vostre dispositiu
cs: Sdílejte zvuk ze svého počítače
da: Del lyden på din computer
de: Geben Sie die Tonausgabe Ihres Rechners frei
de_ch: Teile di Computer Audio
el: Μοιραστείτε τον ήχο του υπολογιστή σας
eo: Kunhavigi la aŭdion de via komputilo
es: Compartir el sonido de su equipo
eu: Partekatu zure ordenagailuko audioa
fa: هم‌رسانی صدای رایانه‌تان
fi: Jaa tietokoneesi ääni
fil: Ibahagi ang tunog ng kompyuter mo
fr: Partager l’audio de votre ordinateur
fur: Condivît l'audio dal to computer
gl: Comparta o son do seu computador
he: שיתוף צליל השמע של המחשב שלך
hi: अपने कंप्यूटर का ऑडियो साझा करें
hr: Dijeljenje zvuka s vlastitog računala
hu: A számítógép hangjának megosztása
ia: Comparte le audio de tu computator
id: Berbagi audio komputer Anda
is: Deildu hljóði úr tölvunni þinni
it: Condividere l'audio del proprio computer
ka: გააზიარეთ თქვენი კომპიუტერის ხმა
kk: Компьютер аудиосымен бөлісу
ko: 컴퓨터 오디오를 공유해보세요
lt: Dalinkitės kompiuterio garsu
nb: Strøm lyd rett fra enheten din
nl: Deel uw computeraudio
oc: Partejar l’àudio de l’ordenador
pl: Udostępniaj dźwięk z komputera
pt: Partilhe o áudio do seu computador
pt_br: Compartilhe o áudio do seu computador
ro: Partajați sunetul calculatorului
ru: Делитесь аудио с вашего компьютера
sk: Zdieľajte zvuk zo svojho počítača
sl: Spletno oddajanje vseh vrst posnetkov zvoka
sr: Делите звук са вашег рачунара
sv: Dela ditt datorljud
te: మీ కంప్యూటర్ ఆడియోను భాగస్వామ్యం చేయండి
uk: Оприлюдніть звукові дані з вашого комп'ютера
zh_cn: 分享您计算机的音频
zh_tw: 分享您的電腦音訊

source: With Audio Sharing you can share your current computer audio playback in the form of an RTSP stream. This stream can then be played back by other devices, for example using VLC.
az: AudioPaylaşım vasitəsilə kompüterinizdə səsləndirilən səsi RTSP axını şəklində paylaşa bilərsiniz. Bu axını digər cihazlarda, məsələn VLC ilə dinləmək mümkündür.
be: Праз гэту праграму вы можаце ў форме патоку RTSP абагуліць гук, які ў бягучы прайграецца на камп'ютары. Затым гэты паток можна прайграць на іншых прыладах, напрыклад, з дапамогай VLC.
bg: С „Audio Sharing“ може да споделяте текущо възпроизвежданото аудио от компютъра като поток на RTSP. Потокът може да бъде възпроизведен от други устройства, например с VLC.
ca: Amb el Compartidor d'àudio podeu compartir la reproducció d'àudio de l'ordinador en forma de transmissió RTSP. Aquesta transmissió pot ser reproduïda per altres dispositius, per exemple utilitzant el VLC.
cs: S aplikací Sdílení zvuku můžete sdílet přehrávaný zvuk ze svého počítače ve formě RTSP proudu. Tento proud může být poté přehrán na jiném zařízení, například přes přehrávač VLC.
da: Med Lyddeling kan du dele den lyd, der afspilles på din computer, i form af en RTSP-strøm. Denne strøm kan så afspilles på andre enheder med brug af f.eks. VLC.
de: Mit Audio Sharing können Sie die aktuelle Tonwiedergabe Ihres Rechners in Form eines RTSP-Streams freigeben. Dieser Stream kann dann von anderen Geräten wiedergegeben werden, zum Beispiel mit VLC.
de_ch: Mit Audio Sharing chasch du die aktuelli Audio Wiedergab vo dim Computer in Form vo RTPS-Streams teile. Diese Stream cha dann vo anderen Gräten wiedergebe werde, zum Bispiel mit VLC.
el: Με την Κοινή χρήση ήχου μπορείτε να μοιραστείτε την τρέχουσα αναπαραγωγή ήχου στον υπολογιστή σας με τη μορφή ροής RTSP. Αυτή η ροή μπορεί στη συνέχεια να αναπαραχθεί από άλλες συσκευές, για παράδειγμα χρησιμοποιώντας VLC.
eo: Per Audio Sharing vi povas kunhavigi la aktualan aŭdioludadon de via komputilo en formo de RTSP-fluo. Tiun fluon povas poste ludi aliaj aparatoj, ekzemple uzante VLC.
es: Con Compartición de sonido puede compartir la reproducción de sonido actual de su equipo en forma de flujo RTSP. Este flujo se puede reproducir en otros dispositivos, usando por ejemplo VLC.
eu: Audio Sharing aplikazioaren bidez, ordenagailuko audioaren erreprodukzioa partekatu daiteke RTSP korronte gisa. Korronte hori beste gailu batzuetan erreproduzitu daiteke, adibidez VLC erabiliz.
fa: با هم‌رسانی صدا می‌توانید پخش صدای کنونی رایانه‌تان را در قالب یک جریان RTSP هم‌رسانید. این جریان می‌تواند با دیگر افزارها همچون وی‌ال‌سی پخش شود.
fi: Tällä sovelluksella voit jakaa tietokoneen äänentoiston RTSP-suoratoistona. Suoratoistoa voidaan toistaa muilta laitteilta käyttäen esimerkiksi VLC:tä.
fil: Gamit ang Audio Sharing, maibabahagi mo ang kasalukuyang tunog ng kompyuter mo sa pamamagitan ng isang RTSP stream. Mape-play ng ibang device ang stream, halimbawa gamit ang VLC.
fr: Avec Partage Audio vous pouvez partager la lecture audio en cours sur votre ordinateur sous la forme d’un flux RTSP. Ce flux peut ensuite être lu par d’autres appareils, par exemple avec VLC.
fur: Cu la Condivision Audio tu puedis condividi la ripdroduzion sonore dal to computer te forme di un flus RTSP. Al è pussibil riprodusi chest flus dai altris dispositîfs, par esempli cun VLC.
gl: Con Compartir audio pode compartir a reprodución actual de son no seu computador en formato dun fluxo RTSP. Este fluxo pode ser reproducido por outros dispositivos, por exemplo usando VLC.
he: עם שיתוף שמע באפשרותך לשתף את הפעלת השמע מהמחשב שלך כתזרים RTSP. התזרים יכול להישמע לאחר מכן בחזרה באמצעות התקנים אחרים, למשל באמצעות VLC.
hi: Audio Sharing के द्वारा आप अपने वर्तमान कंप्यूटर ऑडियो प्लेबैक को RTSP स्ट्रीम के रूप में साझा कर सकते हैं। इस स्ट्रीम को फिर अन्य उपकरणों द्वारा चलाया जा सकता है, उदाहरण के लिए VLC।
hr: S aplikacijom „Audio Sharing” možete dijeliti trenutačnu reprodukciju zvukova računala u obliku RTSP streama. Ovaj stream zatim mogu reproducirati drugi uređaji, na primjer koristeći VLC.
hu: A Hangmegosztóval megoszthatja a számítógép aktuális hanglejátszását RTSP-hangfolyam formájában. Ezt a hangfolyamot azután lejátszhatja más eszközökkel, például a VLC használatával.
ia: Con Audio Sharing tu pote compartir le reproduction actual de audio de tu computator in le forma de un fluxo RTSP. Iste fluxo pote alora esser reproducite per altere dispositivos, per exemplo con VLC.
id: Dengan Berbagi Audio, Anda dapat berbagi pemutaran audio komputer saat ini dalam bentuk aliran RTSP. Aliran ini kemudian dapat diputar ulang oleh perangkat lain, misalnya menggunakan VLC.
is: Með Audio Sharing getur þú deilt yfirstandandi afspilun í tölvunni þinni sem RTSP-streymi. Þetta streymi er þá hægt að spila með öðrum tækjum, t.d. með VLC.
it: Con questa applicazione è possibile condividere la riproduzione di audio del proprio computer nella forma di un flusso RTSP. Tale flusso può quindi essere riprodotto da altri dispositivi, ad esempio usando VLC.
ka: Audio Sharing-თან ერთად თქვენს კომპიუტერზე დაკრული ხმა RTSP ნაკადის სახით შეგიძლიათ, გააზიაროთ. ეს ნაკადი სხვა მოწყობილობებზეც შეგიძლიათ დაუკრათ. მაგალითად, VLC-ით.
kk: Аудионы бөлісу қолданбасы көмегімен сіз компьютердегі ағымдағы дыбысты RTSP ағыны түрінде бөлісе аласыз. Бұл ағынды басқа құрылғыларда, мысалы, VLC көмегімен ойнатуға болады.
ko: 오디오 공유로 현재 컴퓨터의 재생 오디오를 RTSP 스트림 형식으로 공유할 수 있습니다. 이 스트림은 VLC 같은 프로그램을 활용하여 다른 장치에서도 재생할 수 있습니다.
lt: Su Garso Dalijimusi galima dalintis jūsų dabartinio kompiuterio garsu RTSP transliacijos formoje. Ši transliacija tada gali būti paleista kitų įrenginių, pavyzdžiui naudojant VLC.
nb: Audio Sharing lar deg dele lyden fra systemet ditt med andre enheter. Den bruker RTSP-protokollen, som støttes av mange forskjellige apper, for eksempel VLC.
nl: Met Audio Sharing kunt u uw huidige computeraudio delen in de vorm van een RTSP-stream. Deze stream kan dan worden afgespeeld door andere apparaten, bijvoorbeeld met VLC.
oc: Amb Partatge àudio podètz partejar la lectura àudio de l’ordenador jos la fòrma de flux RTSP. Aqueste flux se pòt legir sus d’autres periferics, per exemple en utilizant VLC.
pl: Dzięki Udostępnianiu dźwięku możesz udostępniać bieżące odtwarzanie dźwięku z komputera w postaci strumienia RTSP. Strumień ten można następnie odtwarzać na innych urządzeniach, na przykład za pomocą VLC.
pt: Com o Audio Sharing pode partilhar a sua reprodução de áudio do computador atual sob a forma de um fluxo RTSP. Este fluxo pode então ser reproduzido por outros dispositivos, por exemplo utilizando o VLC.
pt_br: Com o app compartilhamento de áudio você pode compartilhar a reprodução de áudio do seu computador na forma de um fluxo RTSP. Este fluxo de áudio pode então ser reproduzido de volta por outros dispositivos, por exemplo ao usar o VLC.
ro: Cu Partajare audio puteți să partajați redarea audio curentă a calculatorului sub forma unui flux RSTP. Acest flux poate fi apoi redat de alte dispozitive, de exemplu utilizând VLC.
ru: С помощью Audio Sharing вы можете поделиться текущим аудиовоспроизведением на компьютере в виде потока RTSP. Затем этот поток может быть воспроизведен другими устройствами, например, с помощью VLC.
sk: S aplikáciou Zdieľanie zvuku môžete zdieľať aktuálne prehrávaný zvuk z počítača vo forme streamu RTSP. Tento stream môžu následne prehrávať iné zariadenia, napríklad pomocou prehrávača VLC.
sl: S programom za oddajanje zvoka po omrežju je mogoče trenutno predvajanje zvočnega posnetka oddajati z uporabo pretoka RTSP. Pretok je mogoče nato na drugem mestu predvajati na primer s programoma VLC.
sr: Са Дељењем звука можете делити вашу текућу репродукцију звука у облику РТСП тока. Тај ток се затим може пуштати на другим уређајима, на пример помоћу ВЛЦ-а.
sv: Med Audio Sharing kan du dela datorns aktuella ljuduppspelning i form av en RTSP-ström. Denna ström kan sedan spelas upp av andra enheter, exempelvis med VLC.
te: ఆడియో షేరింగ్‌తో మీరు మీ ప్రస్తుత కంప్యూటర్ ఆడియో ప్లేబ్యాక్‌ను RTSP స్ట్రీమ్ రూపంలో పంచుకోవచ్చు. ఈ స్ట్రీమ్‌ను ఆ తర్వాత VLC వంటి ఇతర పరికరాలలో ప్లేబ్యాక్ చేయవచ్చు.
uk: За допомогою «Оприлюднення звуку» ви можете оприлюднити звук, який відтворюється вашим комп'ютером, у формі потоку даних RTSP. Цей потік даних може бути відтворено іншими пристроями за допомогою, наприклад, VLC.
zh_cn: 使用 Audio Sharing 您可以将当前计算机的音频播放以 RTSP 流的方式分享。RTSP 流可以在其他设备使用例如 VLC 等软件播放。
zh_tw: 有了《音訊分享》，您可以用 RTSP 串流的形式分享您目前電腦的音訊播放。這道串流也可以透過其他裝置來操作播放，例如用 VLC。
