Repository: ruby-gtk-project/AudioSharing-rb
Catalog: po/*.po
Languages: az, be, bg, ca, cs, da, de, de_ch, el, eo, es, eu, fa, fi, fil, fr, fur, gl, he, hi, hr, hu, ia, id, is, it, ka, kk, ko, lt, nb, nl, oc, pl, pt, pt_br, ro, ru, sk, sl, sr, sv, te, uk, zh_cn, zh_tw

source: You are currently sharing your audio. You can access it from other devices in the same network by scanning the QR code or entering the displayed address in a playback app that supports RTSP streams. This device can be muted, the audio will still be shared. To stop sharing, simply close this window.
az: Hal-hazırda səsinizi paylaşırsınız. Eyni şəbəkədəki digər cihazlar QR kodunu oxudaraq və ya göstərilən ünvanı RTSP axınlarını dəstəkləyən bir proqramda daxil edərək bu səsə qoşula bilər. Bu cihazın səsi kəsilsə belə, paylaşım davam edəcəkdir. Paylaşımı dayandırmaq üçün bu pəncərəni bağlamağınız kifayətdir.
be: У бягучы момант гук абагулены. Вы можаце атрымаць доступ да яго з іншых прылад у той жа сетцы, калі адскануеце QR-код або ўведзяце паказаны адрас у праграме прайгравання, якая падтрымлівае патокі RTSP. На гэтай прыладзе можна адключыць гук, але ён будзе заставацца ў агульным доступе. Каб спыніць абагульванне, проста закрыйце гэта акно.
bg: В момента споделяте звука. Може да получите достъп до него от други устройства в същата мрежа, като сканирате QR кода или въведете показания адрес в програма за възпроизвеждане, която поддържа RTSP. Това устройство може да бъде заглушено, но звукът ще продължи да се споделя. За да спрете споделянето, затворете текущия прозорец.
ca: Actualment esteu compartint el vostre àudio. Podeu accedir-hi des d'altres dispositius de la mateixa xarxa escanejant el codi QR o introduint l'adreça que es mostra en una aplicació de reproducció que admet fluxos RTSP. Aquest dispositiu es pot silenciar, l'àudio encara es compartirà. Per deixar de compartir, tanqueu aquesta finestra.
cs: Nyní sdílíte svůj zvuk. Můžete k němu přistupovat z jiných zařízení ve stejné síti díky naskenování QR kódu nebo vložením zobrazené adresy do aplikace podporující RTSP proud. Toto zařízení může být ztlumené a zvuk i tak bude nadále sdílen. Abyste přestali sdílet, jednoduše zavřete toto okno.
da: Du deler i øjeblikket din lyd. Du kan få adgang til den fra andre enheder i det samme netværk ved at scanne QR-koden eller indtaste den viste adresse i et afspilningsprogram, der understøtter RTSP-strømme. Lyden vil stadig blive delt, selvom lyden skrues ned eller slås fra på denne maskine. Hvis du vil stoppe delingen, skal du blot lukke dette vindue.
de: Sie geben derzeit Ihre Tonausgabe frei. Sie können darauf von anderen Geräten im selben Netzwerk zugreifen, indem Sie den QR-Code scannen oder die angezeigte Adresse in eine Wiedergabe-Anwendung eingeben, die RTSP-Streams unterstützt. Dieses Gerät kann stumm gestellt werden, die Tonausgabe wird weiterhin freigegeben. Um die Freigabe zu beenden, schließen Sie einfach dieses Fenster.
de_ch: Du bisch derzit am Audio teile. Du chasch vo andere Grät im gliiche Netzwerk druf zugriife, indem du de QR-Code scannsch oder d aazeigti Adress in e Wiedergab-App igisch, wo RTSP-Streams unterstützt. Dieses Grät cha stumm gstellt werde, der Audio wird immer no teilt.. Um mit dem teile ufzhöre, schliess dieses Fenster.
el: Μοιράζεστε αυτήν τη στιγμή τον ήχο σας. Μπορείτε να αποκτήσετε πρόσβαση σε αυτόν από άλλες συσκευές στο ίδιο δίκτυο σαρώνοντας τον κωδικό QR ή εισάγοντας την εμφανιζόμενη διεύθυνση σε μια εφαρμογή αναπαραγωγής που υποστηρίζει ροές RTSP. Αυτή η συσκευή μπορεί να αποσιωπηθεί, ο ήχος θα εξακολουθεί να κοινοποιείται. Για να διακόψετε την κοινή χρήση, απλώς κλείστε αυτό το παράθυρο.
eo: Vi nun kunhavigadas vian aŭdion. Vi povas aliri ĝin de aliaj aparatoj en la sama reto skanante la QR-kodon aŭ enigante la montriĝantan adreson en ludadan programon kiu subtenas RTSP-fluojn. Ĉi tiu aparato povas esti silentigita, la aŭdio tamen ankoraŭ estos kunhavigata. Por ĉesigi la kunhavigadon, simple fermu ĉi tiun fenestron.
es: Actualmente está compartiendo sonido. Puede acceder a él desde otros dispositivos en la misma red escaneando el código QR o introduciendo la dirección mostrada en una aplicación de reproducción que soporte flujos RTSP. Este dispositivo se puede silenciar, el sonido se seguirá compartiendo. Para dejar de compartir, simplemente cierre esta ventana.
eu: Audioa partekatzen ari zara. Sare bereko beste gailuetatik atzitzeko, eskaneatu QR kodea edo sartu bistaratutako helbidea RTSP korronteak onartzen dituen erreprodukzio-aplikazio batean. Gailu hau mututu daiteke, baina audioa hala ere partekatua izaten jarraituko du. Partekatzea gelditzeko, itxi leiho hau.
fa: هم‌اکنون صدایتان را هم می‌رسانید. می‌توانید از دیگر افزاره‌ها در همان شبکه با پویش کد پاس یا وارد کردن نشانی نمایش داده شده در پخش‌کنندهٔ رسانه‌ای که از جریان‌های RTSP پشتیبانی ‌می‌کند به آن دسترسی داشته باشید. این افزار را می‌توان خموش کرد، صدا همچنان هم‌رسانده خواهد شد. برای توقّف هم‌رسانی، به سادگی این پنجره را ببندید.
fi: Jaat parhaillaan äänen. Voit kuunnella ääntä muilla samassa verkossa olevilta laitteilta skannaamalla QR-koodin tai kirjoittamalla näytettävän osoitteen sovellukseen, joka tukee RTSP-suoratoistoa. Tämän laitteen ääni voidaan mykistää, ääni jaetaan silti. Lopeta äänen jakaminen sulkemalla tämä ikkuna.
fil: Kasalukuyan kang nagbabahagi ng tunog. Maa-access mo ito sa iba pang mga device sa parehong network sa pamamagitan ng pag-scan sa QR code o paglagay ng nakasulat na address sa isang playback app na sinusuportahan ang mga RTSP stream. Mamu-mute mo ang device na ito, at ibabahagi pa rin ang tunog. Para itigil ang pagbabahagi, isara lamang ang window na ito.
fr: Vous êtes en train de partager votre audio. Vous pouvez y accéder depuis d’autres appareils du même réseau en scannant le QR Code ou en saisissant l’adresse affichée dans une application de lecture prenant en charge les flux RTSP. Cet appareil peut être mis en sourdine, l’audio sera toujours partagé. Pour arrêter le partage, il suffit de fermer cette fenêtre.
fur: In chest moment tu stâs condividint il to audio. Tu puedis doprâlu di altris dispositîfs de stesse rêt, scansionant il codiç QR o inserint la direzion visualizade te aplicazion multimediâl che e supuarte i flus RTSP. Al è pussibil cidinâ chest dispositîf, ma l'audio al vignarà distès condividût. Par fermâ la condivision al baste sierâ chest barcon.
gl: Neste momento estase compartindo o seu son. Pode acceder a el desde outros computadores na mesma rede escaneando o código QR ou escribindo o enderezo que se mostra nunha aplicación de reprodución que admita fluxos RTSP. Este dispositivo pode enmudecerse namentres o son segue a compartirse. Para deter a compartición, simplemente peche esta xanela.
he: השמע שלך משותף ברגע זה. באפשרותך לגשת אליו מהתקנים אחרים באותו הרשת על ידי סריקת קוד ה־QR או על ידי הזנת הכתובת המוצגת ביישם נגינה שתומך בתזרימי RTSP. ניתן להשתיק התקן זה מבלי להפסיק את שיתוף השמע. על מנת לעצור את השיתוף, יש לסגור את החלון.
hi: आप वर्तमान में अपना ऑडियो साझा कर रहे हैं। क्यूआर कोड स्कैन करके या प्रदर्शित पता RTSP स्ट्रीम का समर्थन करने वाले प्लेबैक ऐप में भर कर आप इसे एक ही नेटवर्क में अन्य उपकरणों से एक्सेस कर सकते हैं। यह डिवाइस मूक किया जा सकता है, ऑडियो फिर भी शेयर किया जाएगा। साझा करना बंद करने के लिए बस इस विंडो को बंद कर दें।
hr: Trenutačno dijelite reprodukciju svojih zvukova. Možete im pristupiti s drugih uređaja u istoj mreži skeniranjem QR koda ili upisom prikazane adrese u aplikaciju za reprodukciju koja podržava RTSP streamove. Uređaju se može isključiti zvuk, zvuk će se i dalje dijeliti. Za prekid dijeljenja jednostavno zatvorite ovaj prozor.
hu: Ön jelenleg megosztja a hangját. Elérheti azt az ugyanazon a hálózaton lévő más eszközökről a QR-kód beolvasásával vagy a megjelenített cím beírásával egy olyan lejátszó alkalmazásban, amely támogatja az RTSP-adatfolyamokat. Ez az eszköz elnémítható, a hang továbbra is megosztásra kerül. A megosztás leállításához egyszerűen zárja be ezt az ablakot.
ia: Tu es ora compartinte tu audio. Tu pote acceder lo desde altere dispositivos in le mesme rete scannante le codice QR o entrante le adresse monstrate in un application que supporta fluxos RTSP. Iste dispositivo pote esser silentiate, le audio ancora sera compartite. Pro detener le compartition, simplemente claude iste fenestras.
id: Anda sedang membagikan audio Anda. Anda dapat mengaksesnya dari perangkat lain di jaringan yang sama dengan memindai kode QR atau memasukkan alamat yang ditampilkan di aplikasi pemutaran yang mendukung aliran RTSP. Perangkat ini dapat dimatikan, audio akan tetap dibagikan. Untuk berhenti berbagi, cukup tutup jendela ini.
is: Þú deilir núna hljóðinu þínu. Þú getur hlustað á það í öðrum tækjum á sama netkerfi með því að skanna inn QR-kóðann eða setja inn uppgefið veffang í forriti sem styður RTSP-streymi. Hægt er að þagga niður í viðkomandi tæki en aðrir geta eftir sem áður hlustað. Til að hætta að deila skaltu einfaldlega loka þessum glugga.
it: L'audio è attualmente in condivisione. È possibile accedervi da altri dispositivi nella stessa rete inquadrando il codice QR, oppure inserendo l'indirizzo mostrato in un'applicazione per la riproduzione che supporta i flussi RTSP. La condivisione dell'audio rimarrà attiva anche se questo dispositivo verrà mutato. Per interrompere la condivisione, chiudere questa finestra.
ka: თქვენ ამჟამად თქვენი კომპიუტერის ხმას აზიარებთ. მასზე წვდომა სხვა მოწყობილობებიდან იგივე ქსელში QR-კოდის სკანირებთ ან ნაჩვენები მისამართის RTSP-ის მხარდაჭერის მქონე დამკვრელში ჩაკოპირებთ შეგიძლიათ. ამ მოწყობილობაზე ხმის დადუმების შემთხვევაში ხმის გაზიარება არ შეწყდება. გაზიარების შესაწყვეტად უბრალოდ ეს ფანჯარა დახურეთ.
kk: Қазіргі уақытта сіз аудиомен бөлісіп жатырсыз. Оған бір желідегі басқа құрылғылардан QR кодты сканерлеу немесе көрсетілген адресті RTSP ағындарын қолдайтын ойнату бағдарламасына енгізу арқылы қол жеткізуге болады. Бұл құрылғының дыбысын өшіруге болады, аудио бәрібір бөлісіледі. Бөлісуді тоқтату үшін жай ғана осы терезені жабыңыз.
ko: 현재 오디오를 공유하고 있습니다. 동일한 네트워크의 다른 장치에서 QR 코드를 스캐닝하거나 화면에 나타난 주소를 RTSP 스트림 지원 재생 앱에 입력하여 접근할 수 있습니다. 오디오를 여전히 공유한 상태에서 이 장치의 소리를 끌 수 있습니다. 공유를 멈추려면, 이 창을 닫으십시오.
lt: Jūs dabar dalinatės garsu. Jį galite pasiekti kituose įrenginiuose tame pačiame tinkle skenuojant QR kodą arba įvedant rodomą adresą programėlėje, kuri palaiko RTSP transliacijas. Šio įrenginio garsas gali būti užtildytas, bet jis vis tiek bus bendrinamas. Dalijimuisi nutraukti tiesiog uždarykite šį langą.
nb: Lyden fra systemet deles nå. Andre enheter på nettverket kan motta den ved å bruke QR-koden eller adressen over i en app som støtter RTSP-strømming. Lyden på denne enheten kan dempes uten at delingen stopper. For å avslutte delingen, lukk appen.
nl: U deelt momenteel uw audio. U kunt deze ontvangen op andere apparaten op hetzelfde netwerk door de QR-code te scannen of het weergegeven adres in te voeren in een afspeel-app die RTSP-streams ondersteunt. Dit apparaat kan worden gedempt, de audio wordt nog steeds gedeeld. Om het delen te stoppen sluit u gewoon dit venster.
oc: Sètz a partejar l’àudio. I podètz accedir a partir d’autres periferics sul meteis ret en numerizant lo còdi QR o en picant l’adreça afichada dins una aplicacion qu’es compatibla RTSP. Aqueste periferic pòt èsser mut, l’àudio serà totjorn partejat. Per arrestar lo partatge, tampatz aquesta fenèstra.
pl: Obecnie udostępniasz swój dźwięk. Możesz uzyskać do niego dostęp z innych urządzeń w tej samej sieci poprzez skanowanie kod QR lub wpisując wyświetlany adres w aplikacji obsługującej strumienie RTSP. To urządzenie można wyciszyć, a dźwięk będzie nadal udostępniany. Aby zakończyć udostępnianie, po prostu zamknij to okno.
pt: Atualmente está a partilhar o seu áudio. Pode aceder a ele a partir de outros dispositivos na mesma rede, digitalizando o código QR ou introduzindo o endereço apresentado numa aplicação de reprodução que suporta fluxos RTSP. Este dispositivo pode ser silenciado, o áudio continuará a ser partilhado. Para parar a partilha, basta fechar esta janela.
pt_br: Atualmente, você está compartilhando seu áudio. Você pode acessá-lo a partir de outros dispositivos na mesma rede escaneando o código QR ou digitando o endereço exibido em um aplicativo de reprodução que suporte fluxos de RTSP. Este dispositivo pode ser silenciado, o áudio ainda será compartilhado. Para parar de compartilhar, basta fechar esta janela.
ro: În prezent, partajați conținutul audio. Îl puteți accesa de pe alte dispozitive din aceeași rețea scanând codul QR sau introducând adresa afișate într-o aplicație de redare care suportă fluxuri RSTP. Acest dispozitiv poate fi pus pe mut, audio-ul va fi în continuare partajat. Pentru a opri partajarea, pur și simplu închideți această fereastră.
ru: В настоящее время вы предоставляете общий доступ к аудио. Вы можете получить доступ к нему с других устройств в той же сети, отсканировав QR-код или введя отображаемый адрес в приложении для воспроизведения, которое поддерживает потоки RTSP. Это устройство можно отключить, аудио все равно будет передаваться. Чтобы прекратить обмен, просто закройте это окно.
sk: Momentálne zdieľate svoj zvuk. Môžete k nemu pristupovať z iných zariadení v rovnakej sieti naskenovaním QR kódu alebo zadaním zobrazenej adresy do aplikácie na prehrávanie, ktorá podporuje streamy RTSP. Toto zariadenie môže byť stlmené, zvuk sa bude aj naďalej zdieľať. Ak chcete zdieľanie zastaviť, jednoducho zatvorte toto okno.
sl: Trenutno poteka oddajanje zvoka, do katerega je mogoče z napravo znotraj istega omrežja dostopiti z uporabo kode QR oziroma s programom za predvajanje zvoka, ki podpira pretok RTSP. Trenutno naprava je lahko utišana, pa bo zvok še vedno v skupni rabi. Če želite oddajanje zaustaviti, preprosto zaprite to okno.
sr: Тренутно делите ваш звук. Можете му приступити са другог уређаја на истој мрежи скенирајући QR код или уневши приказану адресу у програму за репродукцију који подржава РТСП токове. Овај уређај можете утишати, а звук ће се и даље делити. Да зауставите дељење, само затворите прозор.
sv: Du delar för närvarande ditt ljud. Du kan komma åt det från andra enheter på samma nätverk genom att läsa av QR-koden eller mata in den visade adressen i ett uppspelningsprogram som stöder RTSP-strömmar. Denna enhet kan tystas, ljudet kommer fortfarande delas. Stäng detta fönster för att sluta dela.
te: మీరు ప్రస్తుతం మీ ఆడియోను షేర్ చేస్తున్నారు. QR కోడ్‌ను స్కాన్ చేయడం ద్వారా లేదా RTSP స్ట్రీమ్‌లకు మద్దతు ఇచ్చే ప్లేబ్యాక్ యాప్‌లో ప్రదర్శించబడిన చిరునామాను నమోదు చేయడం ద్వారా మీరు అదే నెట్‌వర్క్‌లోని ఇతర పరికరాల నుండి దాన్ని యాక్సెస్ చేయవచ్చు. ఈ పరికరం మ్యూట్ చేయబడి ఉన్నప్పటికీ, ఆడియో షేర్ చేయబడుతూనే ఉంటుంది.
uk: Зараз ви оприлюднюєте звукові дані. Ви можете отримати доступ до них з інших пристроїв у мережі вашого комп'ютера, якщо виконаєте сканування QR-коду або введете показану адресу у програмі, де передбачено підтримку відтворення потоків даних RTSP. Звук на цьому пристрої можна вимкнути — звукові дані все одно оприлюднюватимуться. Щоб припинити оприлюднення, просто закрийте це вікно.
zh_cn: 您当前正在分享音频。您可以在同一网络下的其他设备上扫描二维码，或在支持 RTSP 流播放的 APP 上输入显示的地址。该设备可以静音，音频仍然会被分享。 要停止分享，只需关闭本窗口。
zh_tw: 您目前正在分享音訊。您可以透過掃描 QR 碼，或在支援 RTSP 串流的播放應用程式中，輸入顯示的位址，來從相同網路中的其他裝置存取音訊串流。這個裝置可以保持靜音，而音訊仍然會被分享。 如要停止分享，關閉這個視窗即可。

source: Unable to Share Audio
az: Səsi paylaşmaq mümkün olmadı
be: Не ўдалося абагуліць гук
bg: Неуспешно споделяне на звука
ca: No s'ha pogut compartir l'àudio
cs: Nelze sdílet zvuk
da: Kan ikke dele lyd
de: Tonausgabe konnte nicht freigegeben werden
de_ch: Audio teile nit möglich
el: Αδυναμία Κοινής Χρήσης Ήχου
eo: Ne eblas kunhavigi aŭdion
es: No se puede compartir sonido
eu: Ezin da audioa partekatu
fa: ناتوان در هم‌رسانی صدا
fi: Äänen jakaminen ei onnistunut
fil: Hindi Mabahagi ang Tunog
fr: Impossible de partager l’audio
fur: Impussibil condividi l'audio
gl: Non foi posíbel compartir o son
he: לא ניתן לשתף שמע
hi: ऑडियो साझा करने में असमर्थ
hr: Nemoguće dijeljenje zvuka
hu: Nem lehet megosztani a hangot
ia: Non poteva compartir le audio
id: Tidak Dapat Berbagi Audio
is: Ekki hægt að deila hljóði
it: Condivisione audio non riuscita
ka: ხმის გაზიარების შეცდომა
kk: Аудионы бөлісу мүмкін емес
ko: 오디오를 공유할 수 없습니다
lt: Nepavyksta dalintis garsu
nb: Lyddeling mislyktes
nl: Kan audio niet delen
oc: Partatge àudio impossible
pl: Nie można udostępnić dźwięku
pt: Não foi possível partilhar áudio
pt_br: Não foi possível compartilhar áudio
ro: Nu se poate partaja audio-ul
ru: Невозможно поделиться аудио
sk: Nie je možné zdieľať zvuk
sl: Zvokov ni mogoče objaviti v izmenjavo
sr: Не могу да делим звук
sv: Kunde inte dela ljud
te: ఆడియోను షేర్ చేయలేకపోతున్నాను
uk: Не вдалося оприлюднити звукові дані
zh_cn: 无法分享音频
zh_tw: 無法分享音訊

source: Open _Help <sup>↗</sup>
az: _Yardımı aç <sup>↗</sup>
be: Адкрыць _даведку <sup>↗</sup>
bg: Отваряне на Помо_щта <sup>↗</sup>
ca: Obre l'aj_uda <sup>↗</sup>
cs: Otevřít _Nápovědu <sup>↗</sup>
da: Åbn _Hjælp <sup>↗</sup>
de: _Hilfe öffnen <sup>↗</sup>
de_ch: Öffni_Hilf <sup>↗</sup>
el: Άνοιγμα _Βοήθειας <sup>↗</sup>
eo: Malfermi _helpon <sup>↗</sup>
es: Abrir la _ayuda <sup>↗</sup>
eu: Ireki _laguntza <sup>↗</sup>
fa: گشودن _راهنما <sup>↖</sup>
fi: Avaa _ohje <sup>↗</sup>
fil: Buksan ang _Tulong <sup>↗</sup>
fr: Ouvrir l’_aide <sup>↗</sup>
fur: Vierç _Jutori <sup>↗</sup>
gl: Abrir _axuda <sup>↗</sup>
he: פתיחת _עזרה <sup>↖</sup>
hi: सहायता खोलें <sup>↗</sup> (_H)
hr: Otvori _Pomoć <sup>↗</sup>
hu: _Súgó megnyitása <sup>↗</sup>
ia: Aperir le _adjuta <sup>↗</sup>
id: Buka _Bantuan <sup>↗</sup>
is: Opna _hjálp <sup>↗</sup>
it: Apri l'_aiuto <sup>↗</sup>
ka: _დახმარების გახსნა <sup>↗</sup>
kk: _Көмекті ашу <sup>↗</sup>
ko: 도움말 열기<sup>↗</sup>(_H)
lt: Atidaryti žinyną <sup>↗</sup>
nb: Åpne _Hjelp
nl: _Hulp openen <sup>↗</sup>
oc: Dobrir _Ajuda <sup>↗</sup>
pl: Otwórz _Pomoc <sup>↗</sup>
pt: Abrir A_juda <sup>↗</sup>
pt_br: Abrir A_juda <sup>↗</sup>
ro: Deschide _Ajutorul <sup>↗</sup>
ru: Открыть _Справку <sup>↗</sup>
sk: Otvoriť _Pomocníka <sup>↗</sup>
sl: Odpri pomo_č <sup>↗</sup>
sr: Отвори По_моћ <sup>↗</sup>
sv: Öppna _hjälp <sup>↗</sup>
te: సహాయాన్ని తెరవండి (_H) <sup>↗</sup>
uk: Відкрити _довідку <sup>↗</sup>
zh_cn: 打开帮助(_H)<sup>↗</sup>
zh_tw: 開啟求助(_H) <sup>↗</sup>

source: _About Audio Sharing
az: _AudioPaylaşım haqqında
be: _Аб праграме
bg: _Относно „Audio Sharing“
ca: _Quant al Compartidor d'àudio
cs: O _aplikaci Sdílení zvuku
da: _Om Lyddeling
de: _Info zu Audio Sharing
de_ch: _Über Audio Sharing
el: _Περί Κοινής Χρήσης Ήχου
eo: _Pri Audio Sharing
es: _Acerca de compartición de sonido
eu: Audio Sharing aplikazioari _buruz
fa: _دربارهٔ هم‌رسانی صدا
fi: _Tietoja - Äänen jakaminen
fil: T_ungkol sa Audio Sharing
fr: À _propos de Partage Audio
fur: _Informazions su Condivision audio
gl: _Sobre Compartir son
he: על _אודות שיתוף שמע
hi: Audio Sharing के बारे में (_A)
hr: _Audio Sharing informarcije
hu: A Hangmegosztó _névjegye
ia: _A proposito de Audio Sharing
id: Tent_ang Berbagi Audio
is: _Um Audio Sharing
it: _Informazioni su Audio Sharing
ka: ხმის გაზიარების _შესახებ
kk: Аудионы бөлісу қолданбасы _туралы
ko: 오디오 공유 정보(_A)
lt: _Apie Garso Dalijimąsi
nb: _Om Audio Sharing
nl: _Over Audio Sharing
oc: _A prepaus de Partatge àudio
pl: _O programie
pt: Acerca do Audio Sharing
pt_br: So_bre o compartilhamento de áudio
ro: _Despre Partajare audio
ru: _О приложении
sk: _O aplikácii Zdieľanie zvuku
sl: _O programu
sr: _О Дељењу звука
sv: _Om Audio Sharing
te: Audio Sharing గురించి (_A)
uk: _Про «Оприлюднення звуку»
zh_cn: 关于 Audio Sharing(_A)
zh_tw: 關於音效分享 (_A)

source: Share computer audio
cs: Sdílejte zvuk počítače
eu: Partekatu ordenagailuko audioa
fi: Jaa tietokoneen ääni
gl: Compartir son do computador
he: שיתוף שמע מהמחשב
hi: कंप्यूटर का ऑडियो साझा करें
hr: Dijeli zvuk računala
id: Berbagi audio komputer
lt: Dalinkitės kompiuterio garsu
uk: Оприлюдніть звукові дані з комп'ютера
zh_tw: 分享電腦音效

source: translator-credits
az: Ramal Rəhimov <jhonaluman@gmail.com>
be: Юрась Шумовіч <shumovichy@gmail.com>
bg: twlvnn <kraft_werk@tutanota.com>
ca: turbocat009 <turbocat009@gmail.com>, 2023 Victor Dargallo <victordargallo@disroot.org>, 2025
cs: Písek Pískovec <pisekpiskovec@gmail.com>
da: Alan Mortensen Dansk-gruppen <dansk@dansk-gruppen.dk> Mere info: http://www.dansk-gruppen.dk
de: Jürgen Benvenuti <gastornis@posteo.org>, 2022, 2024, 2025
de_ch: Übersetzer: Rexle25
el: Ελληνική μεταφραστική ομάδα GNOME Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα http://gnome.gr/
eo: Kristjan Schmidt <kristjan.schmidt@googlemail.com>
es: Julián Villodre <jvillodrede@gmail.com>, 2024 Daniel Mustieles <daniel.mustieles@gmail.com>, 2023
fa: سید اسحاق مقیم شهیدانی <eshagh094@gmail.com> دانیال بهزادی <dani.behzi@ubuntu.com>
fi: Jiri Grönroos
fil: Iverson Briones
fr: Irénée Thirion <irenee.thirion@e.email>
fur: Fabio Tomat <f.t.public@gmail.com>
gl: Fran Diéguez <frandieguez@gnome.org>, 2023
he: יוסף אור בוצ׳קו <yoseforb@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/
hi: Hemish <hemish04082005@gmail.com>
hr: Milo Ivir <mail@milotype.de>
hu: Úr Balázs <ur dot balazs at fsf dot hu>, 2022.
ia: Emilio Sepúlveda <emism.translations@gmail.com>
id: Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2022.
is: Ingirafn Steinarsson, ingirafn at this dot is, 2023,2025
it: Davide Ferracin <davide.ferracin@protonmail.com>
ka: ეკატერინე პაპავა
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
ko: 조성호 <shcho@gnome.org>, 2026.
lt: Išvertė: Aurimas Černius <aurisc4@gmail.com>
nb: Brage Fuglseth https://bragefuglseth.dev
nl: Philip Goto <philip.goto@gmail.com> Nathan Follens <nfollens@gnome.org> Meer info over GNOME-NL https://nl.gnome.org
oc: Quentin PAGÈS
pl: Piotr Strębski <strebski@gmail.com>, 2023
pt: Hugo Carvalho <hugokarvalho@hotmail.com>
pt_br: Enrico Nicoletto <hiko@duck.com> Leônidas Araújo <leorusvellt@hotmail.com>
ro: Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com>, 2023-2024
ru: Aleksandr Melman
sk: Peter Vančo <petervanco347@gmail.com>
sl: Matej Urbančič <mateju@src.gnome.org>
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб
sv: Anders Jonsson <anders.jonsson@norsjovallen.se> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.
te: Aryan Karamtoth
uk: Юрій Чорноіван <yurchor@ukr.net>, 2022
zh_cn: polskaonmars <yellowsiumai@gmail.com>, 2023. Eni <enigma@petalmail.com>, 2023. lumingzh <lumingzh@qq.com>, 2024-2025.
zh_tw: Kenneth Cho <code.kenneth.cho@outlook.com>, 2023. Cheng-Chia Tseng <zerngjia@gmail.com>, 2023.
