Repository: ruby-gtk-project/AudioSharing-rb
Catalog: po/*.po
Languages: az, be, bg, ca, cs, da, de, de_ch, el, eo, es, eu, fa, fi, fil, fr, fur, gl, he, hi, hr, hu, ia, id, is, it, ka, kk, ko, lt, nb, nl, oc, pl, pt, pt_br, ro, ru, sk, sl, sr, sv, te, uk, zh_cn, zh_tw

source: Copied address to clipboard
az: Ünvan yaddaşa kopyalandı
be: Адрас скапіраваны ў буфер абмену
bg: Адресът е копиран в буфера за обмен
ca: S'ha copiat l'adreça al porta-retalls
cs: Zkopírovat adresu do schránky
da: Adresse kopieret til udklipsholder
de: Adresse in die Zwischenablage kopiert
de_ch: Adresse i Zwischeablag kopiert
el: Αντιγράφηκε η διεύθυνση στο πρόχειρο
eo: Adreso kopiita al tondujo
es: Dirección copiada al portapapeles
eu: Helbidea arbelean kopiatu da
fa: نشانی به تخته‌گیره رونوشت شد
fi: Osoite kopioitu leikepöydälle
fil: Kinopya sa clipboard ang address
fr: Adresse copiée dans le presse-papiers
fur: Direzion copiade intes notis
gl: Copiar enderezo ao portapapeis
he: העתקת הכתובת ללוח הגזירים
hi: पता क्लिपबोर्ड पर कॉपी कर दिया गया
hr: Adresa je kopirana u međuspremnik
hu: Cím a vágólapra másolva
ia: Adresse copiate al area de transferentia
id: Alamat yang disalin ke papan klip
is: Afritaði veffang á klippispjald
it: Indirizzo copiato negli appunti
ka: მისამართი კოპირებულია ბუფერში
kk: Адрес алмасу буферіне көшірілді
ko: 클립보드에 주소를 복사했습니다
lt: Adresas nukopijuotas į iškarpinę
nb: Adresse kopiert til utklippstavlen
nl: Adres gekopieerd naar klembord
oc: Adreça copiada al quichapapièrs
pl: Skopiowano adres do schowka
pt: Endereço copiado para a área de transferência
pt_br: Endereço copiado para área de transferência
ro: S-a copiat adresa la clipboard
ru: Адрес скопирован в буфер обмена
sk: Adresa bola skopírovaná do schránky
sl: Kopiraj naslov v odložišče
sr: Адреса је умножена у оставу
sv: Kopierade adress till urklipp
te: చిరునామాను క్లిప్‌బోర్డ్‌కు కాపీ చేసారు
uk: Адресу скопійовано до буфера обміну даними
zh_cn: 已复制地址到剪贴板
zh_tw: 已複製位址到剪貼簿

source: A client has established a connection
az: Bir müştəri bağlantı qurdu
be: Злучэнне з кліентам усталявана
bg: Клиент е установил връзка
ca: Un client ha establert una connexió
cs: Klient navázal spojení
da: En klient har etableret en forbindelse
de: Ein Client hat eine Verbindung hergestellt
de_ch: Ä Client hät ä Verbindig härgstellt
el: Ένας πελάτης έχει συνδεθεί
eo: Kliento konektiĝis
es: Un cliente ha establecido una conexión
eu: Bezero batek konexio bat ezarri du
fa: کارخواهی ارتباطی برقرار کرده
fi: Asiakas on muodostanut yhteyden
fil: Nagsimula ng koneksyon ang isang kliyente
fr: Un client a établi une connexion
fur: Un client al à stabilide une conession
gl: Un cliente estableceu unha conexión
he: לקוח יצר חיבור
hi: एक क्लाइंट ने एक कनेक्शन स्थापित किया है
hr: Klijent je uspostavio vezu
hu: Egy ügyfél kapcsolatot létesített
ia: Un cliente ha establite un connexion
id: Klien telah membuat koneksi
is: Notandi hefur komið á tengingu
it: Un client ha stabilito una connessione
ka: კლიენტი შემოგვიერთდა
kk: Клиент қосылым орнатты
ko: 클라이언트가 연결했습니다.
lt: Klientas užmezgė ryšį
nb: Enhet tilkoblet
nl: Een cliënt heeft een verbinding tot stand gebracht
oc: Un client a establit una connexion
pl: Klient nawiązał połączenie
pt: Um cliente estabeleceu uma ligação
pt_br: Um cliente estabeleceu uma conexão
ro: Un client a stabilit o conexiune
ru: Клиент установил соединение
sk: Klient nadviazal spojenie
sl: Program je vzpostavil povezavo
sr: Клијент је успоставио везу
sv: En klient har etablerat en anslutning
te: ఒక క్లయింట్ కనెక్షన్‌ను ఏర్పాటు చేసుకున్నారు
uk: Клієнт встановив з'єднання
zh_cn: 一个客户端已建立连接
zh_tw: 客戶端已建立連線

source: Audio playback from this device gets shared.
az: Bu cihazdan səsləndirilən səs paylaşılır.
be: Прайграванне гуку на гэтай прыладзе абагулена.
bg: Възпроизвежданият от това устройство звук се споделя.
ca: La reproducció d'àudio d'aquest dispositiu es comparteix.
cs: Přehrávaný zvuk z tohoto zařízení se sdílí.
da: Lydafspilning på denne enhed bliver delt.
de: Tonwiedergabe von diesem Gerät wird freigegeben.
de_ch: D Audiowiedergab vo däm Grät wird teilet.
el: Η αναπαραγωγή ήχου από αυτήν τη συσκευή κοινοποιείται.
eo: La aŭdioludado de ĉi tiu aparato estas kunhavigata.
es: La reproducción de sonido desde este dispositivo se comparte.
eu: Gailu honetako audio-erreprodukzioa partekatzen ari da.
fa: پخش صدای این افزاره هم‌رسانی می‌شود.
fi: Äänentoisto tältä laitteelta jaetaan.
fil: Ibinabahagi ang tunog na nagpe-play sa device na ito.
fr: La lecture de l’audio de cet appareil est partagée.
fur: La riproduzion sonore di chest dispositîf e ven condividude.
gl: Comparteuse a reprodución de son desde este dispositivo.
he: משותף שמע מהתקן זה.
hi: इस डिवाइस से ऑडियो प्लेबैक शेयर किया जाएगा।
hr: Reprodukcija zvuka s ovog uređaja se dijeli.
hu: Az erről az eszközről indított hanglejátszás megosztásra kerül.
ia: Le reproduction de audio desde
id: Pemutaran audio dari perangkat ini akan dibagikan.
is: Afspilun frá þessu tæki verður deilt.
it: La riproduzione audio è in condivisione.
ka: ხდება ამ კომპიუტერის მიერ გამოცემული ხმის გაზიარება.
kk: Бұл құрылғыдан аудио ойнатылуы бөлісіледі.
ko: 이 장치의 오디오 재생을 공유합니다.
lt: Dalijimąsi garsu iš šio įrenginio.
nb: Lyden fra dette systemet deles med en annen enhet
nl: Audio van dit apparaat wordt gedeeld.
oc: La lectura del periferic es partejada.
pl: Odtwarzanie dźwięku z tego urządzenia jest udostępniane.
pt: A reprodução áudio a partir deste dispositivo é partilhada.
pt_br: A reprodução de áudio a partir deste dispositivo é compartilhada.
ro: Redarea audio pentru acest dispozitiv este partajată.
ru: Воспроизведение аудио с этого устройства становится общим.
sk: Prehrávaný zvuk z tohto zariadenia sa zdieľa.
sl: Zvočni posketek bo oddajan s te naprave.
sr: Репродукција звука са овог уређаја се дели.
sv: Ljuduppspelning från denna enhet delas.
te: ఈ పరికరం నుండి ఆడియో ప్లేబ్యాక్ పంచుకోబడుతుంది.
uk: Відтворення звуку на цьому пристрої оприлюднено.
zh_cn: 该设备的音频播放已分享。
zh_tw: 此裝置的音訊播放正被分享。

source: Connect to the audio stream by scanning the QR code or copying the address
az: QR kodunu oxudaraq və ya ünvanı kopyalayaraq səs axınına qoşulun
be: Падлучайцеся да аўдыяпатоку з дапамогай адсканаванага QR-кода або скапіяванага адраса
bg: Свързване към аудио поток чрез сканиране на QR код или копиране на адрес
ca: Connecteu-vos al flux d'àudio escanejant el codi QR o copiant l'adreça
da: Forbind til lydstrømmen ved at skanne QR-koden eller kopiere adressen
de: Verbinden Sie sich mit dem Tonausgabe-Stream durch Scannen des QR-Codes oder durch Kopieren der Adresse
de_ch: Verbinde mit em Audio Stream mit dem scanne vom QR Code oder Adresse kopiere
el: Σύνδεση στη ροή ήχου σαρώνοντας τον κωδικό QR 'ή αντιγράφοντας τη διεύθυνση
eo: Konektiĝu al la aŭdiofluo skanante la QR-kodon aŭ kopiante la adreson
es: Conéctese al flujo de audio escaneando el código QR o copiando la dirección
fa: وصل شدن به جریان صدا با پویش کد پاس یا رونوشت از نشانی
fil: Kumonekta sa audio stream sa pamamagitan ng pag-scan sa QR code o pagkopya sa address
fr: Se connecter au flux audio en scannant le code QR ou en copiant l’adresse
fur: Conetiti al flus audio scansionant il codiç QR o copiant la direzion
hu: Kapcsolódás a hangfolyamhoz a QR-kód beolvasásával vagy a cím másolásával
ia: Connecta al fluxo de audio scannante le codice QR o copiante le adresse
is: Tengjast hljóðstreyminu með því að skanna QR kóða eða með að afrita vefföng
it: Connessione al flusso audio inquadrando il codice QR o copiando l'indirizzo
ka: მიერთდით აუდიონაკადთან QR კოდის კოპირებით ან მისამართის კოპირებით
kk: QR кодты сканерлеу немесе адресті көшіру арқылы аудио ағынына қосылыңыз
ko: QR 코드를 스캐닝하거나 주소를 복사하여 오디오 스트림에 연결합니다
nb: Koble til enhetens lydkanal ved å skanne QR-koden eller kopiere adressen
nl: Verbind met de audiostream door de QR-code te scannen of het adres te kopiëren
oc: Connectatz-vos al flux àudio en numerizant lo còdi QR o en copiant l’adreça
pl: Połącz się do strumienia dźwiękowego za pomocą skanowania kodu QR lub skopiowania adresu
pt: Ligue-se ao stream de áudio digitalizando o código QR ou copiando o endereço
pt_br: Conecte-se ao fluxo de áudio digitalizando o código QR ou copiando o endereço
ro: Conectați-vă la fluxul audio prin scanarea codului QR sau prin copierea adresei
ru: Подключитесь к аудиопотоку, отсканировав QR-код или скопировав адрес
sk: Pripojte sa k zvukovému streamu naskenovaním QR kódu alebo skopírovaním adresy
sl: Povežite se z zvočnim tokom tako, da optično preberete kodo QR ali kopirate naslov
sr: Повежите се на звучни ток скенирањем КР кода или копирањем адресе
sv: Anslut till ljudströmmen genom att läsa av QR-koden eller kopiera adressen
te: QR కోడ్‌ను స్కాన్ చేయడం ద్వారా లేదా చిరునామాను కాపీ చేయడం ద్వారా ఆడియో స్ట్రీమ్‌కు కనెక్ట్ అవ్వండి
zh_cn: 通过扫描二维码或复制地址来连接至音频流

source: _Copy to Clipboard
az: _Yaddaşa kopyala
be: C_капіяваць у буфер абмену
bg: _Копиране към буфера за обмен
ca: _Copia al porta-retalls
da: _Kopiér til udklipsholder
de: In die Zwischenablage _kopieren
de_ch: _I die Zwischeablag kopiere
el: _Αντιγραφή στο Πρόχειρο
eo: _Kopii al tondujo
es: _Copiar al portapapeles
fa: _رونوشت در تخته‌گیره
fil: I_kopya sa Clipboard
fr: _Copier dans le presse-papiers
fur: _Copie intes notis
hu: _Másolás a vágólapra
ia: _Copiar al area de transferentia
is: _Afrita á klippispjald
it: _Copia negli appunti
ka: _ბუფერში კოპირება
kk: _Алмасу буферіне көшіру
ko: 클립보드에 복사(_C)
nb: _Kopier
nl: _Kopiëren naar klembord
oc: _Copiar al quichapapièrs
pl: _Skopiuj do schowka
pt: _Copiar para a área de transferência
pt_br: _Copiar para a área de transferência
ro: _Copiază la clipboard
ru: _Копировать в буфер обмена
sk: _Kopírovať do schránky
sl: _Kopiraj v odložišče
sr: _Умножи у оставу
sv: _Kopiera till urklipp
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయండి (_C)
uk: С_копіювати до буфера
zh_cn: 复制到剪贴板(_C)

source: Donate
az: Layihəyə dəstək ol
bg: Дарете
ca: Feu una donació
de: Spenden
de_ch: Spende
el: Δωρεά
eo: Donaci
fil: Mag-donate
fr: Faire un don
hu: Adományozás
ia: Facer un donation
is: Láta af hendi rakna
ka: შემოწირულობა
kk: Демеушілік ету
ko: 기부하기
nb: Doner
nl: Doneren
oc: Far un don
pl: Przekaż darowiznę
ru: Пожертвовать
sk: Podporiť
sr: Донирај
sv: Donera
te: దానం చేయండి
zh_cn: 捐助

source: Felix Häcker
be: Фелікс Хекер (Felix Häcker)
fa: فلیکس هکر
sr: Феликс Хакер
