Repository: ruby-gtk-project/AudioSharing-rb
Catalog: po/*.po
Languages: az, be, bg, ca, cs, da, de, de_ch, el, eo, es, eu, fa, fi, fil, fr, fur, gl, he, hi, hr, hu, ia, id, is, it, ka, kk, ko, lt, nb, nl, oc, pl, pt, pt_br, ro, ru, sk, sl, sr, sv, te, uk, zh_cn, zh_tw

source: By sharing the audio as a network stream, you can also use common devices that are not intended to be used as audio sinks (eg. smartphones) to receive it. For example, there are audio accessories that are not compatible with desktop computers (e.g. because the computer does not have a Bluetooth module installed). With the help of this app, the computer audio can be played back on a smartphone, which is then connected to the Bluetooth accessory.
az: Səsi şəbəkə axını şəklində paylaşmaqla, adətən səs çıxışı üçün nəzərdə tutulmayan cihazlardan (məsələn, smartfonlar) istifadə edə bilərsiniz. Məsələn, bəzi audio aksesuarlar masaüstü kompüterlərlə uyğun olmaya bilər (məsələn, kompüterdə Bluetooth modulu yoxdursa). Bu tətbiqin köməyi ilə kompüter səsini smartfonda səsləndirmək və sonra onu Bluetooth aksesuarına qoşmaq mümkündür.
be: Праз абагульненне гуку ў выглядзе сеткавага патоку, вы таксама можаце выкарыстоўваць звычайныя прылады, якія не прызначаны для выкарыстання ў якасці аўдыяпрыёмнікаў (напр. смартфоны). Ёсць аксесуары, якія несумяшчальныя з настольнымі камп'ютарамі (напрыклад, таму што ў камп'ютары няма модуля Bluetooth). З дапамогай гэтай праграмы гук з камп'ютара можа прайгравацца на смартфоне, да якога потым падключаецца аксесуар Bluetooth.
bg: Чрез споделяне на звука като мрежов поток може да го възпроизвеждате с всякакви устройства, дори и такива, които не са предназначени за звукови приемници (например телефон). Например — тонколонка по Bluetooth, която не може да се свърже (защото компютърът няма Bluetooth). С помощта на тази програма звукът от компютъра може да се възпроизвежда на телефон, който след това е свързан към тонколонката по Bluetooth.
ca: En compartir l'àudio com a flux de xarxa, també podeu utilitzar dispositius comuns que no estan destinats a ser utilitzats com a embornals d'àudio (per exemple, telèfons intel·ligents) per rebre'l. Per exemple, hi ha accessoris d'àudio que no són compatibles amb ordinadors de sobretaula (per exemple, perquè l'ordinador no té instal·lat un mòdul Bluetooth). Amb l'ajuda d'aquesta aplicació, l'àudio de l'ordinador es pot reproduir en un telèfon intel·ligent, que després es connecta a l'accessori Bluetooth.
cs: Díky Sdílení zvuku jako proud po síti můžete taktéž využít zařízení, která nejsou určena jako přijímače (např. mobilní telefony). Například máte audio příslušenství, které není kompatibilní se stolním počítačem (např. protože počítač nemá v sobě Bluetooth modul). S pomocí této aplikace může být zvuk počítače přehráván na telefonu, který je dále připojen na příslušenství Bluetooth.
da: Ved at dele lyden som en netværksstrøm kan du også bruge almindelige enheder, der ikke er beregnet til at blive brugt som lydoptagere (f.eks. smartphones), til at modtage den. Der findes f.eks. lydtilbehør, som ikke er kompatibelt med stationære computere (f.eks. fordi computeren ikke har et Bluetooth-modul installeret). Ved hjælp af dette program kan computerlyden afspilles på en smartphone, som så er forbundet med Bluetooth-tilbehøret.
de: Indem Sie die Tonausgabe als Netzwerk-Stream freigeben, können Sie zum Empfang auch gängige Geräte verwenden, die nicht als Tonausgabegeräte gedacht sind (z.B. Smartphones). Es gibt zum Beispiel Audio-Zubehör, das nicht kompatibel ist mit Desktop-Rechnern (z.B. weil der Rechner kein Bluetooth-Modul installiert hat). Mithilfe dieser Anwendung kann die Tonausgabe des Rechners auf einem Smartphone wiedergegeben werden, welches dann mit dem Bluetooth-Zubehör verbunden wird.
de_ch: Mit em Teile vom Audio als Netzwerkstream chasch du o ganz normale Grät, wo eigentlich nöd für Audioempfang vorgseh si (z. B. Smartphones), bruuchä, um s Audio z empfange. Zum Bispiel git’s Audio-Zuebehör, wo nöd mit Desktop-Computer kompatibel isch (z. B. wäge dem, dass dä Computer kei Bluetooth-Modul het). Mit Hilfe vo däre App cha s Computer-Audio über s Smartphone wiedergeh werde, wo denn mit em Bluetooth-Zuebehör verbunde isch.
el: Μοιράζοντας τον ήχο ως ροή δικτύου, μπορείτε επίσης να χρησιμοποιήσετε κοινές συσκευές που δεν προορίζονται να χρησιμοποιηθούν ως ακουστικές ροές (π.χ. έξυπνο τηλέφωνο) για τη λήψη του. Για παράδειγμα, υπάρχουν αξεσουάρ ήχου που δεν είναι συμβατά με επιτραπέζιους υπολογιστές (π.χ. επειδή ο υπολογιστής δεν έχει εγκατεστημένη μονάδα Bluetooth). Με τη βοήθεια αυτής της εφαρμογής, ο ήχος του υπολογιστή μπορεί να αναπαραχθεί σε ένα έξυπνο τηλέφωνο, το οποίο στη συνέχεια συνδέεται με το αξεσουάρ Bluetooth.
eo: Kunhavigante la aŭdion kiel retfluo, vi ankaŭ povas uzi komunajn aparatojn kiuj ne estas destinitaj kiel aŭdio-riceviloj (ekz. saĝtelefonoj) por ricevi ĝin. Ekzemple, ekzistas aŭdio-akcesoraĵoj kiuj ne estas kongruaj kun labortablaj komputiloj (ekz. ĉar la komputilo ne havas instalitan Bluetooth-modulon). Helpe de ĉi tiu programo, la komputila aŭdio povas esti ludita sur saĝtelefono, kiu estas poste konektita al la Bluetooth-akcesoraĵo.
es: Al compartir el sonido como un flujo de red puede usar dispositivos comunes que no están pensado como sumideros de sonido (ej. teléfonos móviles) para recibirlo. Por ejemplo, hay accesorios de sonido que no son compatibles con equipos de escritorio (ej. porque el equipo no tiene un módulo de Bluetooth instalado). Con la ayuda de esta aplicación el sonido del equipo se puede reproducir en un teléfono móvil, cuando está conectado mediante Bluetooth.
eu: Audioa sareko korronte gisa partekatuz, aundio-kolektore gisa erabiltzeko pentsatuta ez dauden gailu arruntak ere erabili daitezke, adibidez mugikor adimentsuak. Adibidez, badaude mahaigaineko ordenagailuekin bateragarriak ez diren audio-osagarriak (esaterako, ordenagailuak ez duelako Bluetooth modulurik instalatuta). Aplikazio honen laguntzaren bidez, ordenagailuko audioa mugikor batean erreproduzitu daiteke, eta hori Bluetooth osagarriarekin konektatu daiteke.
fa: با هم‌رسانی صدا به عنوان یک جریان شبکه‌ای می‌توانید از افزاره‌های معمولی که برای استفاده به عنوان گیرندهٔ صوتی در نظر گرفته نشده‌اند (چون تلفن‌های هوشمند) برای دریافتش استفاده کنید. برای نمونه لوازم جانبی صوتی‌ای وجود دارند که با رایانه‌های میزکار سازگار نیستند (مثلاً چون رایانه پیمانهٔ بلوتوث ندارد). به کمک این کاره صدای رایانه می‌تواند روی تلفن هوشمند پخش شده و سپس به دستگاه بلوتوثی وصل شود.
fi: Jakamalla äänen verkon suoratoistona voit käyttää yleisiä laitteita, joita ei ole tarkoitettu äänen vastaanottamiseen (esimerkiksi älypuhelimet), äänen toistamiseen. Jos esimerkiksi tietokoneessasi ei ole Bluetooth-sovitinta, mutta sinulla on Bluetooth-kuulokkeet, et voi toistaa tietokoneen ääntä kuulokkeisiin.. Tämän sovelluksen avulla voit välittää tietokoneen äänen älypuhelimeen, ja yhdistää siihen Bluetooth-kuulokkeet.
fil: Sa pagbabahagi ng tunog bilang isang network stream, magagamit mo rin ang mga pangkaraniwang device na hindi nakadisenyo para maging audio sink (hal. mga cellphone) para pakinggan ito. Halimbawa, may mga kagamitang pantunog na hindi angkop sa mga desktop na kompyuter (hal. dahil walang Bluetooth module ang kompyuter). Gamit ang app na ito, mape-play ang tunog ng kompyuter sa isang cellphone, na nakakonekta sa isang kagamitang Bluetooth.
fr: En partageant l’audio sous forme de flux réseau, vous pouvez notamment le diffuser vers des appareils courants qui ne sont pas prévus pour ça (comme les smartphones). Par exemple, il existe des accessoires audio qui ne sont pas compatibles avec les ordinateurs de bureau (parce que l’ordinateur n’est pas équipé d’un module Bluetooth, ou pour toute autre raison). Grâce à cette application, l’audio de l’ordinateur peut être lu sur un smartphone, qui est ensuite connecté à l’accessoire Bluetooth.
fur: Condividint l'audio tant che flus di rêt tu puedis ancje doprâ i dispositîfs comuns che no son pensâts par jessi doprâts come destinataris di riproduzion audio (p.e. celulârs). Par esempli, a esistin acessoris audio che no son compatibii cui computer par scrivanie (p.e. parcè che il computer nol à instalât un modul Bluetooth). Cul jutori di cheste aplicazion, al è pussibil riprodusi l'audio dal computer suntun celulâr, che a sô volte al è conetût al acessori Bluetooth.
gl: Ao compartir o audio como fluxo de rede, tamén pode usar dispositivos comúns que non están destinados a ser usados como receptores de audio (por exemplo, teléfonos intelixentes) para recibilo. Por exemplo, hai accesorios de audio que non son compatibles cos ordenadores de sobremesa (por exemplo, porque o ordenador non ten instalado un módulo Bluetooth). Coa axuda desta aplicación, o audio do ordenador pódese reproducir nun teléfono intelixente, que despois se conecta ao accesorio Bluetooth.
he: על ידי שיתוף השמע כתזרים רשת, באפשרותך להשתמש בהתקנים שונים שאינם מיועדים לשמש לקליטת שמע (כמו טלפונים חכמים) על מנת לקלוט את השמע. לדוגמה, ישנם עזרי שמע שאינם תואמים עם מחשבים שולחניים (למשל בגלל שלא מותקן על המחשב מודול לבלוטות׳). בעזרת יישום זה, ניתן להשמיע את השמע של המחשב בטלפון החכם, אשר בתורו מתחבר לרכיב בלוטות׳.
hi: ऑडियो को एक नेटवर्क स्ट्रीम के रूप में साझा करके, आप उन सामान्य उपकरणों का भी उपयोग कर सकते हैं जिन्हें ऑडियो सिंक (जैसे स्मार्टफोन) के रूप में उपयोग नहीं किया जाता। उदाहरण के लिए, कुछ ऐसे ऑडियो सहायक उपकरण होते हैं जो डेस्कटॉप कंप्यूटरों के साथ काम नहीं करते। (उदाहरण के लिए कंप्यूटर में ब्लूटूथ मॉड्यूल स्थापित नहीं है) इस ऐप की मदद से कंप्यूटर ऑडियो स्मार्टफोन पर चलाया जा सकता है, जो बाद में किसी ब्लूटूथ उपकरण (जैसे हेडफ़ोन) से जुड़ा हो सकता है।
hr: Dijeljenjem zvukova kao mrežnog emitiranja, za primanje se mogu također koristiti uobičajeni uređaji koji nisu namijenjeni za reprodukciju zvukova (npr. pametni telefoni). Na primjer, postoje audio dodaci koji nisu kompatibilni sa stolnim računalima (npr. jer računalo nema instaliran Bluetooth modul). Uz pomoć ove aplikacije, zvukovi s računala se mogu reproducirati na pametnom telefonu koji se zatim povezuje s Bluetooth dodatkom.
hu: A hang hálózati adatfolyamként történő megosztásával olyan általános eszközök is használhat, amelyek nem hangfogadóként szolgálnak (például okostelefonok) a hang fogadásához. Vannak például olyan hangkiegészítők, amelyek nem kompatibilisek az asztali számítógépekkel (például mert a számítógépen nincs Bluetooth-modul telepítve). Ennek az alkalmazásnak a segítségével a számítógép hangja lejátszható egy okostelefonon, amely aztán kapcsolódik a Bluetooth-kiegészítőhöz.
ia: Al compartir le audio como fluxo de rete, tu anque pote usar dispositivos commun use common devices that are not intended to be used as audio sinks (eg. smartphones) to receive it. For example, there are audio accessories that are not compatible with desktop computers (e.g. because the computer does not have a Bluetooth module installed). With the help of this app, the computer audio can be played back on a smartphone, which is then connected to the Bluetooth accessory.
id: Dengan berbagi audio sebagai aliran jaringan, Anda juga dapat menggunakan perangkat umum yang tidak dimaksudkan untuk digunakan sebagai sink audio (misalnya ponsel pintar) untuk menerimanya. Misalnya, ada aksesori audio yang tidak kompatibel dengan komputer destop (mis. karena komputer tidak memasang modul Bluetooth). Dengan bantuan aplikasi ini, audio komputer dapat diputar ulang pada ponsel pintar, yang kemudian terhubung ke aksesori Bluetooth.
is: Með því að deila hljóði sem net-streymi, getur þú notað algeng tæki sem ekki eru ætluð sem móttakarar (t.d. eins og snjallsíma) sem viðtakendur. Sem dæmi væru hljómtæki sem eru ekki samrýmanleg við borðtölvur (í þeim tilfellum að tölvan hefur ekki innbyggt Bluetooth). En með hjálp þessa forrits, er hægt að spila hljóð úr tölvunni yfir í snjallsíma, sem er þá tengdur við Bluetooth-tækið.
it: Condividendo l'audio come un flusso di rete, diventa possibile ricevere l'audio anche su dispositivi comuni che non sono pensati per essere usati come ricevitori audio (ad esempio i telefoni). Esistono degli accessori audio che non sono compatibili con i computer, per esempio perché il computer non dispone di un modulo Bluetooth installato: con l'aiuto di questa applicazione l'audio del computer può essere inoltrato al telefono, che lo riprodurrà poi tramite l'accessorio Bluetooth collegato ad esso.
ka: აუდიოს, როგორც ქსელის ნაკადის გაზიარებით, ასევე შეგიძლიათ გამოიყენოთ საერთო მოწყობილობები, რომლებიც არ არის გამიზნული, როგორც აუდიო ნიჟარები (მაგ. სმარტფონები) მის მისაღებად. მაგალითად, არსებობს აუდიო აქსესუარები, რომლებიც არ არის თავსებადი დესკტოპის კომპიუტერებთან (მაგ., რადგან კომპიუტერს არ აქვს დაინსტალირებული Bluetooth მოდული). ამ აპლიკაციის დახმარებით, კომპიუტერის აუდიოს დაკვრა შესაძლებელია სმარტფონზე, რომელიც შემდეგ უკავშირდება Bluetooth აქსესუარს.
kk: Аудионы желілік ағын ретінде бөлісу арқылы сіз оны қабылдау үшін аудио қабылдағыш ретінде пайдалануға арналмаған қарапайым құрылғыларды да (мысалы, смартфондар) пайдалана аласыз. Мысалы, жұмыс үстелі компьютерлерімен үйлесімді емес аудио аксессуарлар бар (мысалы, компьютерде Bluetooth модулі орнатылмағандықтан). Бұл бағдарламаның көмегімен компьютер аудиосын смартфонда ойнатуға болады, ол өз кезегінде Bluetooth аксессуарына қосылады.
ko: 네트워크 스트림 오디오를 공유하여, 오디오 신호를 받는 오디오 싱크(예: 스마트폰)를 의도하지 않아도 일반 장치를 활용할 수도 있습니다. 예를 들어, 데스크톱 컴퓨터와 호환성이 없는 오디오 주변 장치(이를 테면, 블루투스 모듈을 설치하지 않아서)가 있습니다. 이 앱의 도움을 받으면, 컴퓨터 오디오를 블루투스 주변 장치로 연결한 스마트폰에서 재생할 수 있습니다.
lt: Dalindamiesi garsu kaip tinklo transliacija galite naudoti įrenginius, kurie įprastai nėra skirti naudojimuisi kaip garso paleidimo įrenginiais (pvz. išmanieji telefonai). Pavyzdžiui, yra daugybė garso prietaisų, kurie yra nesuderinami su staliniais kompiuteriais (pvz. kadangi kompiuteris neturi įdiegto Bluetooth modulio). Šios programos pagalba kompiuterio garsas gali būti paleistas išmaniajame telefone, kuris tada yra prijungtas prie Bluetooth prietaiso.
nb: Appen lar deg for eksempel gjøre mobilen din til en utgangsenhet for datamaskinen din. Hvis du har lydutstyr som ikke er kompatibelt med datamaskinen, kan du koble det til mobilen din i stedet og la den sende ut lyd fra Audio Sharing.
nl: Door de audio te delen als een netwerkstream, kunt u ook gewone apparaten gebruiken die niet bedoeld zijn om als audiosink te worden gebruikt (bijv. smartphones) om deze te ontvangen. Er zijn bijvoorbeeld audio-accessoires die niet compatibel zijn met desktopcomputers (bijv. omdat de computer geen Bluetooth-module heeft). Met behulp van deze toepassing kan de computeraudio worden afgespeeld op een smartphone, die vervolgens wordt aangesloten op het Bluetooth-accessoire.
oc: En partejant l’àudio via un flux ret, podètz utilizar de periferics del quotidian que son pas destinats a èsser de naut parlaires (per exemple los mobils) per lo recebre. Per exemple i a d’accessòris que son pas compatibles amb los ordenadors de burèu (per abséncia de connectivitat Bluetooth). Amb l’ajuda d’aquesta aplicacion, l’ordenador pòt enviar l’àudio al mobil, qu'es connectat a l’accessòri Bluetooth.
pl: Udostępniając dźwięk jako strumień sieciowy, można także używać do jego odbioru zwykłych urządzeń, które nie są przeznaczone do używania jako odbiorników audio (np. smartfonów). Istnieją na przykład akcesoria audio, które nie są kompatybilne z komputerami stacjonarnymi (np. ponieważ komputer nie ma zainstalowanego modułu Bluetooth). Za pomocą tej aplikacji dźwięk z komputera można odtwarzać na smartfonie, który następnie łączy się z akcesorium Bluetooth.
pt: Ao partilhar o áudio como um fluxo de rede, também se pode utilizar dispositivos comuns que não se destinam a ser utilizados como dissipadores de áudio (por exemplo, smartphones) para o receber. Por exemplo, existem acessórios de áudio que não são compatíveis com computadores (por exemplo, porque o computador não tem um módulo Bluetooth instalado). Com a ajuda desta aplicação, o áudio do computador pode ser reproduzido num smartphone, que é depois ligado ao acessório Bluetooth.
pt_br: Ao compartilhar o áudio como um fluxo de rede, você também pode usar dispositivos comuns que não foram projetados como coletores de áudio (ex.: smartphones) para recebê-lo. Por exemplo, há acessórios de áudio que não são compatíveis com computadores de mesa (como exemplo, porque o computador não possui um módulo Bluetooth instalado). Com a ajuda deste app, o áudio do computador pode ser reproduzido de volta em um smartphone, que desde então poderá ser conectado ao acessório Bluetooth.
ro: Prin partajarea audio-ului ca flux de rețea, puteți utiliza, de asemenea, dispozitive comune care nu sunt destinate a fi utilizate ca recipiente audio (de exemplu, smartphone-uri) pentru a îl primi. De exemplu, există accesorii audio care nu sunt compatibile cu calculatoarele desktop (de exemplu, deoarece calculatorul nu are instalat un modul Bluetooth). Cu ajutorul acestei aplicații, audio-ul calculatorului poate fi redat pe un smartphone, care este apoi conectat la accesoriul Bluetooth.
ru: Передавая аудио в виде сетевого потока, вы также можете использовать для его приема обычные устройства, которые не предназначены для использования в качестве потребителей аудио (например, смартфоны). Например, существуют аудиоаксессуары, которые не совместимы с настольными компьютерами (например, потому что в компьютере не установлен модуль Bluetooth). С помощью этого приложения звук с компьютера можно воспроизвести на смартфоне, который затем подключается к Bluetooth-аксессуару.
sk: Vďaka zdieľaniu zvuku ako sieťového streamu ho môžete prijímať aj na bežných zariadeniach, ktoré nie sú určené ako zvukové výstupy (napr. smartfóny). Existuje napríklad audio príslušenstvo, ktoré nie je kompatibilné so stolnými počítačmi (napr. pretože počítač nemá nainštalovaný modul Bluetooth). S pomocou tejto aplikácie možno zvuk z počítača prehrávať na smartfóne, ktorý je následne pripojený k Bluetooth príslušenstvu.
sl: Z oddajanjem v obliki omrežnega pretoka je kot sprejemnik mogoče uporabiti tudi običajne naprave, ki v osnovi niso namenjene sprejemanju zvoka (npr. pametni telefoni). Na voljo so na primer zvokovne napravve, ki niso združljive z namiznimi računalniki (npr. ker računalnik nima nameščenega modula Bluetooth). S pomočjo tega programa pa je mogoče zvok iz računalnika predvajati na pametnem telefonu, ki je nato povezan z drugo napravo v omrežju Bluetooth.
sr: Делећи звук као мрежни ток, можете такође да користите уобичајене уређаје који нису намењени да се користе као пропуштачи звука (нпр. паметни телефони) да бисте га примили. На пример, постоје звучна помагала која нису сагласна са стоним рачунарима (нпр. зато што рачунар нема инсталиран Блутут модул). Уз помоћ овог програма, звук рачунара се може пуштати на паметном телефону, који је затим повезан са Блутут уређајем.
sv: Genom att dela ljudet som en nätverksström kan du också använda vanliga enheter som inte är avsedda att användas som ljudutgångar (t.ex. smartmobiler) för att ta emot det. Det finns exempelvis ljudtillbehör som inte är kompatibla med skrivbordsdatorer (t.ex. för att datorn inte har någon Bluetooth-modul installerad). Med hjälp av detta program kan datorljudet spelas upp på en smartmobil som sedan ansluts till Bluetooth-tillbehöret.
te: ఆడియోను నెట్‌వర్క్ స్ట్రీమ్‌గా షేర్ చేయడం ద్వారా, ఆడియో సింక్‌లుగా ఉపయోగించడానికి ఉద్దేశించని సాధారణ పరికరాలను (ఉదా. స్మార్ట్‌ఫోన్‌లు) కూడా మీరు దానిని స్వీకరించడానికి ఉపయోగించవచ్చు. ఉదాహరణకు, డెస్క్‌టాప్ కంప్యూటర్‌లకు అనుకూలంగా లేని ఆడియో యాక్సెసరీలు ఉన్నాయి (ఉదా. కంప్యూటర్‌లో బ్లూటూత్ మాడ్యూల్ ఇన్‌స్టాల్ చేయకపోవడం వల్ల). ఈ యాప్ సహాయంతో, బ్లూటూత్ యాక్సెసరీకి కనెక్ట్ చేయబడిన స్మార్ట్‌ఫోన్‌లో కంప్యూటర్ ఆడియోను ప్లేబ్యాక్ చేయవచ్చు.
uk: Оприлюдненням звукових даних як потоку даних мережі надає змогу скористатися типовими пристроями, які не призначено для використання як приймачів звуку, (наприклад смартфонами) для отримання таких даних. Наприклад, існують звукові прилади, які є несумісними із робочими станціями (наприклад, через те, що на комп'ютері не встановлено модуль Bluetooth). За допомогою цієї програми звук з комп'ютера може бути відтворено на смартфоні, який може бути з'єднано із приладом за допомогою протоколу Bluetooth.
zh_cn: 通过网络流分享音频，您可以使用通常并不作为音频接收端的常见设备（如智能手机）来接收它。例如，目前有一些和计算机不兼容的音频配件（例如计算机没有安装蓝牙模块）。有了这个应用的帮助，计算机音频可以在智能手机上播放，而蓝牙配件可以连接到智能手机上，从而间接实现在配件上进行播放。
zh_tw: 藉由網路串流的形式分享音訊，您也可以讓一般不用作音效承接的裝置（例如智慧型手機）來接收音訊。例如，有些音效配件與桌面電腦不相容（例如，電腦沒有安裝藍牙模組）。而在這個程式的幫助之下，您可以透過智慧型手機播放電腦音訊，接著再讓手機連到藍牙配件上播放。

source: Main window light
cs: Světlé hlavní okno
eu: Leiho nagusi argia
fi: Vaalea pääikkuna
gl: Xanela principal clara
hi: मुख्य विंडो हल्की
hr: Svijetli glavni prozor
id: Jendela utama terang
lt: Pagrindinis langas šviesus
uk: Головне вікно світле
zh_tw: 主視窗亮色

source: Main window dark
cs: Tmavé hlavní okno
eu: Leiho nagusi iluna
fi: Tumma pääikkuna
gl: Xanela principal escura
hi: मुख्य विंडो गहरी
hr: Tamni glavni prozor
id: Jendela utama gelap
lt: Pagrindinis langas tamsus
uk: Головне вікно темне
zh_tw: 主視窗暗色

source: Menu
az: Menyu
be: Меню
bg: Меню
ca: Menú
cs: Nabídka
de: Menü
de_ch: Menü
el: Μενού
eo: Menuo
es: Menú
eu: Menua
fa: فهرست
fi: Valikko
fur: Menù
gl: Menú
he: תפריט
hi: मेन्यू
hr: Izbornik
hu: Menü
is: Valmynd
it: Menù
ka: მენიუ
kk: Мәзір
ko: 메뉴
lt: Meniu
nb: Hovedmeny
oc: Menú
ro: Meniu
ru: Меню
sk: Ponuka
sl: Meni
sr: Изборник
sv: Meny
te: మెనూ
uk: Меню
zh_cn: 菜单
zh_tw: 選單

source: Copy to Clipboard
cs: Zkopírovat do schránky
eu: Kopiatu arbelean
fi: Kopioi leikepöydälle
gl: Copiar ao portapapeis
he: העתקה ללוח הגזירים
hi: कॉपी करें
hr: Kopiraj u međuspremnik
id: Salin ke Papan Klip
lt: Kopijuoti į iškarpinę
zh_tw: 複製到剪貼簿
