Repository: ruby-gtk-project/AudioSharing-rb
Catalog: po/kw.po
Languages: kw

source: @NAME@
kw: Kevrenna Son

source: Gnome;GTK;audio;sharing;sound;
kw: Gnome;GTK;son;kevrenna;sownd;

source: Share your computer audio
kw: Kevrenna dha son amontyell

source: With Audio Sharing you can share your current computer audio playback in the form of an RTSP stream. This stream can then be played back by other devices, for example using VLC.
kw: Gans Kevrenna Son ty gallos kevrenna dha senyans son amontyell a'n jydh yn an furv an strem RTSP. An strem ma gallos dhanna gwarys gans devisyow aral, rag ensampel ow devnydhya VLC.

source: By sharing the audio as a network stream, you can also use common devices that are not intended to be used as audio sinks (eg. smartphones) to receive it. For example, there are audio accessories that are not compatible with desktop computers (e.g. because the computer does not have a Bluetooth module installed). With the help of this app, the computer audio can be played back on a smartphone, which is then connected to the Bluetooth accessory.
kw: Gans ow kevrenna an son avel unn strem rosweyth, ty gallos maga ta devnydhya devisyow kemmyn na yntendys rag devnydh avel newyow son (re. kellgowsoryon) rag degemeres yth. Rag ensampel, yma gweresoryon son na kesplegadow gans amontyellow (r.e. rag an amontyell na kavos Bluetooth leys). Gans an gweres an app ma, an son amontyell gallos gwarys war unn kellgowser, dhanna junys dhe an gwereser Bluetooth.

source: Connect to the audio stream by scanning the QR code or copying the address
kw: Junya dhe an strem son gans owth arhwilas an kod QR po ow kopia an trigva

source: Menu
kw: Rol

source: _Copy to Clipboard
kw: _Kopia war Astell Glypp

source: You are currently sharing your audio. You can access it from other devices in the same network by scanning the QR code or entering the displayed address in a playback app that supports RTSP streams. This device can be muted, the audio will still be shared. To stop sharing, simply close this window.
kw: Os ow kevrenna y'n eur ma dha son. Ty gallos drehedhes dhyworth devisyow aral yn an rosweyth keth gans owth arhwilas an kod QR po owth ynworra an trigva diskwedhys yn unn app senyans skoodhya stremys RTSP. An devis ma gallos bos tawesek, an son yw kevrennys hwath. Rag astel ow kevrenna, yn sempel degea an fenester ma.

source: Unable to Share Audio
kw: Anabel dhe Kevrenna Son

source: Open _Help <sup>↗</sup>
kw: Ygeri _Gweres <sup>↗</sup>

source: _About Audio Sharing
kw: _A-dro Kevrenna Son

source: A client has established a connection
kw: Unn kliens re fastys unn junyans

source: Audio playback from this device gets shared.
kw: Senyans dhyworth an devis ma yw kevrennys.

source: translator-credits
kw: Flynn

source: Donate
kw: Argevri

source: Copied address to clipboard
kw: Kopys trigva war astel glypp
